# EmiBridge-IF

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/chatterjay/emibridge_if/: EmibridgeIF.java
src/main/java/com/chatterjay/emibridge_if/adapter/: IndustrialForegoingAdapter.java
src/main/java/com/chatterjay/emibridge_if/compat/: EmibridgeIFEMIPlugin.java
src/main/java/org/chatterjay/emibridge_if/: EmibridgeIF.java
src/main/java/org/chatterjay/emibridge_if/adapter/: IndustrialForegoingAdapter.java
src/main/java/org/chatterjay/emibridge_if/compat/: EmibridgeIFEMIPlugin.java
src/main/java/org/chatterjay/emibridge_industrial_foregoing/: Config.java  Emibridge_industrial_foregoing.java
src/main/resources/: IndustrialForegoingAdapter_blacklist.json  emibridge_industrial_foregoing.mixins.json  pack.mcmeta
src/main/resources/assets/emibridge_if/lang/: en_us.json  zh_cn.json
