org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21,)
loader_version_range=[4,)
mod_id=emibridge_if
mod_name=EmiBridge: Industrial Foregoing
mod_license=GNU AGPL 3.0
mod_version=1.0-SNAPSHOT
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=EmiBridge adapter translating Industrial Foregoing JEI recipes to EMI
# EMI version
emi_version=1.1.24+1.21.1
# JEI version
jei_version=19.27.0.340
