org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.22)
forge_version=60.1.9
forge_version_range=[60,)
loader_version_range=[60,)
mapping_channel=official
mapping_version=1.21.10
mod_id=emibridge_industrial_foregoing
mod_name=EmiBridge Industrial Foregoing
mod_license=GNU AGPL 3.0
mod_version=1.0-SNAPSHOT
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=7777
